# api-hospital-manager

./: HospitalManager.drawio  HospitalManager.sln
src/backend/HospitalManager.Api/: HospitalManager.Api.csproj  HospitalManager.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/backend/HospitalManager.Api/Attributes/: AuthenticatedUserAttribute.cs
src/backend/HospitalManager.Api/Controllers/: HospitalManagerBaseController.cs  LoginController.cs  UserController.cs
src/backend/HospitalManager.Api/Converters/: StringConverter.cs
src/backend/HospitalManager.Api/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/backend/HospitalManager.Api/Middlewares/: CultureMiddleware.cs
src/backend/HospitalManager.Api/Properties/: launchSettings.json
src/backend/HospitalManager.Api/Token/: HttpContextTokenValue.cs
src/backend/HospitalManager.Application/: DependencyInjectionExtension.cs  HospitalManager.Application.csproj
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Crypthography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: AutoMappingBuilder.cs
tests/CommonTestUtilities/Repositories/: UnityOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/Login/: RequestLoginJsonBuilder.cs
tests/CommonTestUtilities/Requests/User/: RequestChangePasswordJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  HospitalManagerClassFixture.cs  WebApi.Test.csproj
(+93 files in other folders)
