<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\HospitalManager.Communication\HospitalManager.Communication.csproj" />
    <ProjectReference Include="..\..\shared\HospitalManager.Exceptions\HospitalManager.Exceptions.csproj" />
    <ProjectReference Include="..\HospitalManager.Application\HospitalManager.Application.csproj" />
    <ProjectReference Include="..\HospitalManager.Infrastructure\HospitalManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
